{
  "name": "grauel-village",
  "version": "1.0.0",
  "description": "Family Website",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgrauel/grauel.net.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgrauel/grauel.net/issues"
  },
  "homepage": "https://github.com/jgrauel/grauel.net#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
